NEXT_PUBLIC_SITE_TITLE='JO'
NEXT_PUBLIC_SITE_DOMAIN='exif-jo-fork.vercel.app'

AUTH_SECRET='ccb598ec2f34412cad03fef4f5077cde'
ADMIN_EMAIL='jo'
ADMIN_PASSWORD='jo'
# AUTH_URL='exif-jo-fork.vercel.app/api/url'
AUTH_URL='http://localhost:3000/api/url'

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_U48IHqgROoJhiuc2_hkDJ4wLkmSx0oG7tkBKYcGySjdD8qU"

POSTGRES_URL="postgres://default:IUGHy3cQ5Lmi@ep-empty-art-a4fq0h4h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IUGHy3cQ5Lmi@ep-empty-art-a4fq0h4h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IUGHy3cQ5Lmi@ep-empty-art-a4fq0h4h-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IUGHy3cQ5Lmi@ep-empty-art-a4fq0h4h.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-art-a4fq0h4h-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="IUGHy3cQ5Lmi"
POSTGRES_DATABASE="verceldb"
